# Bot token from @BotFather
TOKEN='bOtToKeNbOtFaThEr'

# PostgreSQL settings
POSTGRES_PASSWORD='postgres'
POSTGRES_USER='postgres'
POSTGRES_DB='postgres'
POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'

# Bot settings
ADMINS='00000000, 00000000'
CHANNEL_ID=-123456778
BOT_USERNAME='@workerv1bot'

# Subscription settings
SUBSCRIPTION_COST=100
SUBSCRIPTION_PERCENT=0.1
BONUS_DAYS=3